Configuring language runtimes...
# Python: 3.12
# Node.js: 20
default -> 20 (-> v20.19.2)
Now using node v20.19.2 (npm v11.4.1)
Installing yarn@4.9.2...
# Ruby: 3.4.4
# Rust: 1.87.0 (default: 1.87.0)
# Go: go1.23.8 (default: go1.23.8)
# Swift: 6.1 (default: 6.1)
+ rm -- /tmp/Ca9S7B-setup_script.sh
+ set +x
+ echo '🔧 Setting up your P&L App environment...'
🔧 Setting up your P&L App environment...
+ mkdir -p pnl-app/client pnl-app/server
+ cd pnl-app
+ cd server
+ npm init -y
npm warn Unknown env config "http-proxy". This will stop working in the next major version of npm.
⠙Wrote to /workspace/PNL-attempt-2/pnl-app/server/package.json:

{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs"
}



⠙+ npm install express cors body-parser nodemon
npm warn Unknown env config "http-proxy". This will stop working in the next major version of npm.
⠙⠹⠸⠼⠴⠦⠧⠇⠏⠋⠙⠹⠸⠼⠴⠦⠧⠇⠏⠋⠙⠹⠸⠼⠴⠦⠧⠇⠏⠋⠙⠹⠸⠼⠴⠦⠧⠇⠏⠋⠙⠹⠸⠼⠴⠦⠧⠇⠏⠋⠙⠹⠸⠼⠴⠦⠧⠇⠏⠋⠙⠹⠸⠼⠴⠦⠧⠇⠏⠋⠙⠹⠸⠼⠴⠦⠧⠇⠏⠋⠙⠹⠸⠼⠴⠦⠧⠇⠏⠋⠙⠹⠸⠼⠴⠦⠧⠇⠏⠋⠙⠹⠸⠼⠴⠦⠧⠇⠏⠋⠙⠹
added 97 packages, and audited 98 packages in 15s
⠹
⠹18 packages are looking for funding
⠹  run `npm fund` for details
⠹
found 0 vulnerabilities
⠹+ touch index.js
+ echo 'const express = require('\''express'\'');
const cors = require('\''cors'\'');
const bodyParser = require('\''body-parser'\'');

const app = express();
const PORT = 5000;

app.use(cors());
app.use(bodyParser.json());

app.get('\''/'\'', (req, res) => {
    res.send('\''Server is running'\'');
});

app.listen(PORT, () => console.log(`Server running on port ${PORT}`));
'
+ npx npm-add-script -k dev -v 'nodemon index.js'
npm warn Unknown env config "http-proxy". This will stop working in the next major version of npm.
⠙⠹⠸⠼⠴⠦⠧⠇⠏⠋⠙⠹⠸⠼⠴⠦⠧⠇⠏⠋⠙⠹⠸⠼⠴⠦⠧⠇⠏⠋⠙⠹Need to install the following packages:
npm-add-script@1.1.0
