File Type,File Path,Content,Description
Schema,shared/schema.ts,"import { pgTable, integer, text, real, boolean, timestamp } from 'drizzle-orm/pg-core';
import { createInsertSchema } from 'drizzle-zod';
import { z } from 'zod';

export const proFormaModels = pgTable('pro_forma_models', {
  id: integer('id').primaryKey().generatedByDefaultAsIdentity(),
  name: text('name').notNull(),
  inputs: text('inputs').notNull(),
  createdAt: timestamp('created_at').defaultNow()
});

export const renewableSourceSchema = z.object({
  enabled: z.boolean().default(false),
  installedCapacityMW: z.number().min(0).default(0),
  ppaRate: z.number().min(0).default(50),
  capacityFactor: z.number().min(0).max(1).default(0.25),
  capExPerKW: z.number().min(0).default(1500),
  omPerKWYear: z.number().min(0).default(25),
  usefulLife: z.number().min(1).default(25)
});

export const calculatorInputsSchema = z.object({
  // Project Summary
  projectName: z.string().default(''),
  plantSizeMW: z.number().min(1).default(50),
  ppaOrLease: z.enum(['PPA', 'Lease']).default('PPA'),
  
  // Basic Parameters
  ppaRate: z.number().min(0).default(75),
  gasPriceMBtu: z.number().min(0).default(3.5),
  capacityFactor: z.number().min(0).max(1).default(0.60),
  heatRate: z.number().min(0).default(7500),
  
  // Financial Parameters
  capExPerKW: z.number().min(0).default(1200),
  debtEquityRatio: z.number().min(0).default(0.70),
  interestRate: z.number().min(0).default(0.065),
  loanTerm: z.number().min(1).default(15),
  taxRate: z.number().min(0).max(1).default(0.25),
  discountRate: z.number().min(0).default(0.10),
  
  // O&M Costs
  fixedOMPerKWYear: z.number().min(0).default(45),
  variableOMPerMWh: z.number().min(0).default(3.5),
  
  // Renewable Energy Sources
  solarPV: renewableSourceSchema,
  wind: renewableSourceSchema,
  batteryStorage: renewableSourceSchema,
  
  // Escalation Parameters
  gasPriceEscalation: z.number().default(0.02),
  ppaRateEscalation: z.number().default(0.025),
  omEscalation: z.number().default(0.03)
});

export type CalculatorInputs = z.infer<typeof calculatorInputsSchema>;
export const insertProFormaModelSchema = createInsertSchema(proFormaModels).omit({
  id: true,
  createdAt: true
});
export type InsertProFormaModel = z.infer<typeof insertProFormaModelSchema>;
export type ProFormaModel = typeof proFormaModels.$inferSelect;","Core schema defining data structure for hybrid gas-power and renewable energy calculator"
Financial Calculations,client/src/lib/financial-calculations.ts,"export interface RenewableMetrics {
  enabled: boolean;
  annualGeneration: number;
  annualPPACost: number;
  lcoe: number;
  totalCapEx: number;
  annualOM: number;
}

export interface FinancialOutputs {
  npv: number;
  irr: number;
  payback: number;
  lcoe: number;
  year1DSCR: number;
  avgDSCR: number;
  annualRevenue: number;
  annualFuelCost: number;
  annualOM: number;
  annualDebtService: number;
  annualTaxes: number;
  netCashFlow: number;
  totalCapEx: number;
  plantCapacityKW: number;
  debtAmount: number;
  equityAmount: number;
  solarPV: RenewableMetrics;
  wind: RenewableMetrics;
  batteryStorage: RenewableMetrics;
  totalRenewableGeneration: number;
  totalRenewablePPACost: number;
  weightedAverageLCOE: number;
  emissionsReduction: number;
}

export function calculateFinancialMetrics(inputs: CalculatorInputs): FinancialOutputs {
  const plantCapacityKW = inputs.plantSizeMW * 1000;
  const totalCapEx = plantCapacityKW * inputs.capExPerKW;
  
  // Renewable calculations
  const solarPV = calculateRenewableMetrics(inputs.solarPV, 'Solar PV');
  const wind = calculateRenewableMetrics(inputs.wind, 'Wind');
  const batteryStorage = calculateRenewableMetrics(inputs.batteryStorage, 'Battery Storage');
  
  const totalRenewableCapEx = solarPV.totalCapEx + wind.totalCapEx + batteryStorage.totalCapEx;
  const totalProjectCapEx = totalCapEx + totalRenewableCapEx;
  
  const debtAmount = totalProjectCapEx * inputs.debtEquityRatio;
  const equityAmount = totalProjectCapEx - debtAmount;
  
  // Annual calculations for gas plant
  const annualGeneration = plantCapacityKW * 8760 * inputs.capacityFactor;
  const annualRevenue = annualGeneration * inputs.ppaRate / 1000;
  const annualFuelCost = (annualGeneration * inputs.heatRate * inputs.gasPriceMBtu) / 1000000;
  const annualFixedOM = plantCapacityKW * inputs.fixedOMPerKWYear;
  const annualVariableOM = annualGeneration * inputs.variableOMPerMWh / 1000;
  const annualOM = annualFixedOM + annualVariableOM;
  
  // Renewable totals
  const totalRenewableGeneration = solarPV.annualGeneration + wind.annualGeneration + batteryStorage.annualGeneration;
  const totalRenewablePPACost = solarPV.annualPPACost + wind.annualPPACost + batteryStorage.annualPPACost;
  const totalRenewableRevenue = totalRenewableGeneration * 60 / 1000; // Assumed $60/MWh PPA
  
  // Blended metrics
  const totalAnnualGeneration = annualGeneration + totalRenewableGeneration;
  const totalAnnualRevenue = annualRevenue + totalRenewableRevenue;
  const blendedLCOE = totalAnnualGeneration > 0 ? (totalAnnualRevenue * 1000) / totalAnnualGeneration : 0;
  
  // Weighted average LCOE
  const gasLCOE = annualGeneration > 0 ? inputs.ppaRate : 0;
  const weightedAverageLCOE = totalAnnualGeneration > 0 ? 
    ((gasLCOE * annualGeneration) + (solarPV.lcoe * solarPV.annualGeneration) + 
     (wind.lcoe * wind.annualGeneration) + (batteryStorage.lcoe * batteryStorage.annualGeneration)) / totalAnnualGeneration : 0;
  
  // Environmental impact (simplified calculation)
  const emissionsReduction = totalRenewableGeneration * 0.5; // tons CO2/MWh
  
  const annualDebtService = debtAmount * (inputs.interestRate * Math.pow(1 + inputs.interestRate, inputs.loanTerm)) / 
    (Math.pow(1 + inputs.interestRate, inputs.loanTerm) - 1);
  
  const ebitda = totalAnnualRevenue - annualFuelCost - annualOM - (solarPV.annualOM + wind.annualOM + batteryStorage.annualOM);
  const annualTaxes = Math.max(0, (ebitda - annualDebtService) * inputs.taxRate);
  const netCashFlow = ebitda - annualDebtService - annualTaxes;
  
  // NPV and IRR calculations (simplified)
  const cashFlows = Array.from({ length: 20 }, (_, i) => 
    i === 0 ? -equityAmount : netCashFlow * Math.pow(1.02, i)
  );
  
  const npv = cashFlows.reduce((sum, cf, i) => 
    sum + cf / Math.pow(1 + inputs.discountRate, i), 0
  );
  
  // Simplified IRR calculation
  const irr = calculateIRR(cashFlows) * 100;
  const payback = equityAmount / netCashFlow;
  
  const year1DSCR = ebitda / annualDebtService;
  const avgDSCR = year1DSCR;
  
  return {
    npv,
    irr,
    payback,
    lcoe: blendedLCOE,
    year1DSCR,
    avgDSCR,
    annualRevenue: totalAnnualRevenue,
    annualFuelCost,
    annualOM: annualOM + solarPV.annualOM + wind.annualOM + batteryStorage.annualOM,
    annualDebtService,
    annualTaxes,
    netCashFlow,
    totalCapEx: totalProjectCapEx,
    plantCapacityKW,
    debtAmount,
    equityAmount,
    solarPV,
    wind,
    batteryStorage,
    totalRenewableGeneration,
    totalRenewablePPACost,
    weightedAverageLCOE,
    emissionsReduction
  };
}

function calculateRenewableMetrics(source: any, sourceName: string): RenewableMetrics {
  if (!source.enabled) {
    return {
      enabled: false,
      annualGeneration: 0,
      annualPPACost: 0,
      lcoe: 0,
      totalCapEx: 0,
      annualOM: 0
    };
  }
  
  const capacityKW = source.installedCapacityMW * 1000;
  const annualGeneration = capacityKW * 8760 * source.capacityFactor;
  const totalCapEx = capacityKW * source.capExPerKW;
  const annualOM = capacityKW * source.omPerKWYear;
  const annualPPACost = annualGeneration * source.ppaRate / 1000;
  
  const lcoe = annualGeneration > 0 ? 
    ((totalCapEx * 0.1) + annualOM + annualPPACost) / annualGeneration * 1000 : 0;
  
  return {
    enabled: true,
    annualGeneration,
    annualPPACost,
    lcoe,
    totalCapEx,
    annualOM
  };
}

function calculateIRR(cashFlows: number[]): number {
  let irr = 0.1;
  for (let i = 0; i < 100; i++) {
    const npv = cashFlows.reduce((sum, cf, t) => sum + cf / Math.pow(1 + irr, t), 0);
    if (Math.abs(npv) < 1) break;
    irr -= npv / cashFlows.reduce((sum, cf, t) => sum - t * cf / Math.pow(1 + irr, t + 1), 0);
  }
  return irr;
}","Core financial calculation engine for hybrid gas-power and renewable energy projects"
Main Calculator,client/src/pages/calculator.tsx,"import { useState, useEffect } from 'react';
import { useToast } from '@/hooks/use-toast';
import type { CalculatorInputs } from '@shared/schema';
import { calculateFinancialMetrics, calculateCapExBreakdown, calculateSensitivityAnalysis } from '@/lib/financial-calculations';
import { exportToPDF } from '@/lib/pdf-export';
import { Header } from '@/components/pro-forma/header';
import { ProjectSummary } from '@/components/pro-forma/project-summary';
import { InputParameters } from '@/components/pro-forma/input-parameters';
import { RenewableSources } from '@/components/pro-forma/renewable-sources';
import { EnergyMixDashboard } from '@/components/pro-forma/energy-mix-dashboard';
import { CapExBreakdownSection } from '@/components/pro-forma/capex-breakdown';
import { KPIDashboard } from '@/components/pro-forma/kpi-dashboard';
import { SensitivityAnalysis } from '@/components/pro-forma/sensitivity-analysis';
import { EscalationParameters } from '@/components/pro-forma/escalation-parameters';
import { CalculationMethods } from '@/components/pro-forma/calculation-methods';

const defaultInputs: CalculatorInputs = {
  projectName: 'Turnkey Gas Power Plant',
  plantSizeMW: 50,
  ppaOrLease: 'PPA',
  ppaRate: 75,
  gasPriceMBtu: 3.5,
  capacityFactor: 0.60,
  heatRate: 7500,
  capExPerKW: 1200,
  debtEquityRatio: 0.70,
  interestRate: 0.065,
  loanTerm: 15,
  taxRate: 0.25,
  discountRate: 0.10,
  fixedOMPerKWYear: 45,
  variableOMPerMWh: 3.5,
  solarPV: {
    enabled: false,
    installedCapacityMW: 0,
    ppaRate: 45,
    capacityFactor: 0.25,
    capExPerKW: 1500,
    omPerKWYear: 25,
    usefulLife: 25
  },
  wind: {
    enabled: false,
    installedCapacityMW: 0,
    ppaRate: 55,
    capacityFactor: 0.35,
    capExPerKW: 1800,
    omPerKWYear: 30,
    usefulLife: 25
  },
  batteryStorage: {
    enabled: false,
    installedCapacityMW: 0,
    ppaRate: 120,
    capacityFactor: 0.20,
    capExPerKW: 2500,
    omPerKWYear: 40,
    usefulLife: 15
  },
  gasPriceEscalation: 0.02,
  ppaRateEscalation: 0.025,
  omEscalation: 0.03
};

export default function Calculator() {
  const [inputs, setInputs] = useState<CalculatorInputs>(defaultInputs);
  const { toast } = useToast();

  const outputs = calculateFinancialMetrics(inputs);
  const capexBreakdown = calculateCapExBreakdown(inputs);
  const sensitivityData = calculateSensitivityAnalysis(inputs);
  const gasGenerationMWh = inputs.plantSizeMW * 8760 * 0.60;

  const handleInputChange = (field: keyof CalculatorInputs, value: any) => {
    setInputs(prev => ({ ...prev, [field]: value }));
  };

  const handleExport = async () => {
    try {
      const fileName = await exportToPDF(inputs, outputs, capexBreakdown, sensitivityData, gasGenerationMWh);
      toast({
        title: 'PDF Export Successful',
        description: `Professional report exported as ${fileName}`,
      });
    } catch (error) {
      console.error('PDF export failed:', error);
      toast({
        title: 'Export Failed',
        description: 'Could not export PDF. Please try again.',
        variant: 'destructive'
      });
    }
  };

  return (
    <div className='min-h-screen bg-gray-50'>
      <Header onExport={handleExport} onSave={() => {}} />
      
      <div className='max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-6'>
        <ProjectSummary inputs={inputs} onInputChange={handleInputChange} />
        <InputParameters inputs={inputs} onInputChange={handleInputChange} />
        
        <div className='mb-6'>
          <h2 className='text-xl font-semibold text-gray-900 mb-4'>🔋 Renewable Energy Sources</h2>
          <RenewableSources inputs={inputs} onInputChange={handleInputChange} />
        </div>
        
        <EnergyMixDashboard outputs={outputs} gasGenerationMWh={gasGenerationMWh} />
        <CapExBreakdownSection inputs={inputs} breakdown={capexBreakdown} onInputChange={handleInputChange} />
        <KPIDashboard outputs={outputs} />
        <SensitivityAnalysis sensitivityData={sensitivityData} />
        <EscalationParameters inputs={inputs} onInputChange={handleInputChange} />
        <CalculationMethods />
      </div>
    </div>
  );
}","Main calculator page component with full hybrid energy modeling functionality"
Package Config,package.json,"{
  ""name"": ""rest-express"",
  ""version"": ""1.0.0"",
  ""type"": ""module"",
  ""scripts"": {
    ""dev"": ""NODE_ENV=development tsx server/index.ts"",
    ""build"": ""npm run build:client && npm run build:server"",
    ""build:client"": ""vite build --outDir dist/public"",
    ""build:server"": ""tsc -p tsconfig.server.json""
  },
  ""dependencies"": {
    ""@hookform/resolvers"": ""^3.3.2"",
    ""@radix-ui/react-accordion"": ""^1.1.2"",
    ""@radix-ui/react-dialog"": ""^1.0.5"",
    ""@radix-ui/react-label"": ""^2.0.2"",
    ""@radix-ui/react-select"": ""^2.0.0"",
    ""@radix-ui/react-slot"": ""^1.0.2"",
    ""@radix-ui/react-switch"": ""^1.0.3"",
    ""@radix-ui/react-tabs"": ""^1.0.4"",
    ""@tanstack/react-query"": ""^5.8.4"",
    ""chart.js"": ""^4.4.0"",
    ""chartjs-adapter-date-fns"": ""^3.0.0"",
    ""class-variance-authority"": ""^0.7.0"",
    ""clsx"": ""^2.0.0"",
    ""date-fns"": ""^2.30.0"",
    ""drizzle-orm"": ""^0.29.0"",
    ""drizzle-zod"": ""^0.5.1"",
    ""express"": ""^4.18.2"",
    ""framer-motion"": ""^10.16.16"",
    ""jspdf"": ""^2.5.1"",
    ""jspdf-autotable"": ""^3.8.2"",
    ""lucide-react"": ""^0.294.0"",
    ""react"": ""^18.2.0"",
    ""react-chartjs-2"": ""^5.2.0"",
    ""react-dom"": ""^18.2.0"",
    ""react-hook-form"": ""^7.48.2"",
    ""recharts"": ""^2.8.0"",
    ""tailwind-merge"": ""^2.0.0"",
    ""wouter"": ""^3.0.0"",
    ""zod"": ""^3.22.4""
  },
  ""devDependencies"": {
    ""@types/express"": ""^4.17.21"",
    ""@types/node"": ""^20.8.10"",
    ""@types/react"": ""^18.2.37"",
    ""@types/react-dom"": ""^18.2.15"",
    ""@vitejs/plugin-react"": ""^4.1.1"",
    ""autoprefixer"": ""^10.4.16"",
    ""postcss"": ""^8.4.31"",
    ""tailwindcss"": ""^3.3.5"",
    ""tsx"": ""^4.1.1"",
    ""typescript"": ""^5.2.2"",
    ""vite"": ""^4.5.0""
  }
}","Package configuration with all required dependencies for hybrid energy calculator"
Server Routes,server/routes.ts,"import express from 'express';
import { z } from 'zod';
import { insertProFormaModelSchema } from '@shared/schema';
import { storage } from './storage';

export async function registerRoutes(app: express.Express) {
  // Get all pro forma models
  app.get('/api/pro-forma-models', async (req, res) => {
    try {
      const models = await storage.getAllProFormaModels();
      res.json(models);
    } catch (error) {
      console.error('Error fetching models:', error);
      res.status(500).json({ error: 'Failed to fetch models' });
    }
  });

  // Get specific pro forma model
  app.get('/api/pro-forma-models/:id', async (req, res) => {
    try {
      const id = parseInt(req.params.id);
      if (isNaN(id)) {
        return res.status(400).json({ error: 'Invalid model ID' });
      }

      const model = await storage.getProFormaModel(id);
      if (!model) {
        return res.status(404).json({ error: 'Model not found' });
      }

      res.json(model);
    } catch (error) {
      console.error('Error fetching model:', error);
      res.status(500).json({ error: 'Failed to fetch model' });
    }
  });

  // Create new pro forma model
  app.post('/api/pro-forma-models', async (req, res) => {
    try {
      const validation = insertProFormaModelSchema.safeParse(req.body);
      if (!validation.success) {
        return res.status(400).json({ 
          error: 'Invalid input data',
          details: validation.error.errors
        });
      }

      const model = await storage.createProFormaModel(validation.data);
      res.status(201).json(model);
    } catch (error) {
      console.error('Error creating model:', error);
      res.status(500).json({ error: 'Failed to create model' });
    }
  });

  // Delete pro forma model
  app.delete('/api/pro-forma-models/:id', async (req, res) => {
    try {
      const id = parseInt(req.params.id);
      if (isNaN(id)) {
        return res.status(400).json({ error: 'Invalid model ID' });
      }

      const success = await storage.deleteProFormaModel(id);
      if (!success) {
        return res.status(404).json({ error: 'Model not found' });
      }

      res.json({ success: true });
    } catch (error) {
      console.error('Error deleting model:', error);
      res.status(500).json({ error: 'Failed to delete model' });
    }
  });
}","API routes for managing pro forma models with full CRUD operations"
Storage Interface,server/storage.ts,"export interface IStorage {
  createProFormaModel(model: InsertProFormaModel): Promise<ProFormaModel>;
  getProFormaModel(id: number): Promise<ProFormaModel | undefined>;
  getAllProFormaModels(): Promise<ProFormaModel[]>;
  deleteProFormaModel(id: number): Promise<boolean>;
}

export class MemStorage implements IStorage {
  private models: Map<number, ProFormaModel>;
  private currentId: number;

  constructor() {
    this.models = new Map();
    this.currentId = 1;
  }

  async createProFormaModel(insertModel: InsertProFormaModel): Promise<ProFormaModel> {
    const model: ProFormaModel = {
      id: this.currentId++,
      name: insertModel.name,
      inputs: insertModel.inputs,
      createdAt: new Date()
    };
    
    this.models.set(model.id, model);
    return model;
  }

  async getProFormaModel(id: number): Promise<ProFormaModel | undefined> {
    return this.models.get(id);
  }

  async getAllProFormaModels(): Promise<ProFormaModel[]> {
    return Array.from(this.models.values()).sort((a, b) => 
      b.createdAt!.getTime() - a.createdAt!.getTime()
    );
  }

  async deleteProFormaModel(id: number): Promise<boolean> {
    return this.models.delete(id);
  }
}

export const storage = new MemStorage();","In-memory storage implementation for pro forma models"