In the Shell pane, run:

bash
Copy
Edit
npm install node-cron nodemailer uuid
2. Set up your SMTP creds
In Replit’s Secrets (🔒 icon), add:

SMTP_HOST → your SMTP host

SMTP_PORT → e.g. 587

SMTP_USER → your SMTP username

SMTP_PASS → your SMTP password

Replit will inject these into process.env.

3. Back-end changes (server.js)
At the top of your server.js, add:

js
Copy
Edit
require('dotenv').config()
const cron      = require('node-cron')
const nodemailer= require('nodemailer')
const { v4: uuid } = require('uuid')

// In-memory store
const projects = []
Below your existing middleware (e.g. after app.use(cors(), express.json())), add:

js
Copy
Edit
// Mailer setup
const transporter = nodemailer.createTransport({
  host:     process.env.SMTP_HOST,
  port:    +process.env.SMTP_PORT,
  auth: {
    user: process.env.SMTP_USER,
    pass: process.env.SMTP_PASS
  }
})

// Send a reminder email
function sendReminder(proj, daysBefore) {
  const subject = daysBefore === 0
    ? `📅 "${proj.name}" is due TODAY`
    : `⏰ "${proj.name}" due in ${daysBefore} days`
  const text = `
Hi ${proj.owner},

This is a ${daysBefore===0?'final':'friendly'} reminder that
"${proj.name}" is ${daysBefore===0?'due today!':`due in ${daysBefore} days`}.  

– Your Dashboard
`
  transporter.sendMail({
    from: process.env.SMTP_USER,
    to:   proj.ownerEmail || proj.owner,
    subject,
    text
  }).catch(console.error)
}

// Schedule 10, 5, 2 and 0-day reminders
function scheduleReminders(proj) {
  [10,5,2,0].forEach(daysBefore => {
    const dt = new Date(proj.deadline)
    dt.setDate(dt.getDate() - daysBefore)
    const m = dt.getMinutes(), h = dt.getHours()
    const D = dt.getDate(), M = dt.getMonth() + 1
    cron.schedule(
      `${m} ${h} ${D} ${M} *`,
      () => sendReminder(proj, daysBefore),
      { timezone: 'America/Chicago' }
    )
  })
}
Then add your two new routes (below any existing routes):

js
Copy
Edit
// GET all projects
app.get('/api/projects', (req, res) => {
  res.json(projects)
})

// POST a new project and schedule its reminders
app.post('/api/projects', (req, res) => {
  const { name, deadline, owner, ownerEmail } = req.body
  const proj = { id: uuid(), name, deadline, owner, ownerEmail }
  projects.push(proj)
  scheduleReminders(proj)
  res.json(projects)
})
No need to restart—Replit will hot-reload.

4. Front-end changes (React + Tailwind)
a) New component: src/components/ProjectTimer.jsx
jsx
Copy
Edit
import React, { useState, useEffect } from 'react'
import axios from 'axios'

export default function ProjectTimer() {
  const [projects, setProjects] = useState([])
  const [form, setForm]     = useState({ name:'', deadline:'', owner:'', ownerEmail:'' })

  // Load on mount
  useEffect(() => {
    axios.get('/api/projects').then(r => setProjects(r.data))
  }, [])

  // “Now” ticker
  const [now, setNow] = useState(new Date())
  useEffect(() => {
    const iv = setInterval(() => setNow(new Date()), 60_000)
    return () => clearInterval(iv)
  }, [])

  // Days left helper
  const daysLeft = dl =>
    Math.ceil((new Date(dl) - now)/(1000*60*60*24))

  // Submit handler
  const addProject = e => {
    e.preventDefault()
    axios.post('/api/projects', form).then(r => {
      setProjects(r.data)
      setForm({ name:'', deadline:'', owner:'', ownerEmail:'' })
    })
  }

  return (
    <div className="space-y-6">
      {/* Form */}
      <form onSubmit={addProject} className="bg-white p-4 rounded shadow">
        <h3 className="font-semibold mb-2">New Countdown</h3>
        <input
          type="text" required placeholder="Project Name"
          value={form.name}
          onChange={e=>setForm(f=>({...f, name:e.target.value}))}
          className="w-full border rounded px-2 py-1 mb-2"
        />
        <input
          type="date" required
          value={form.deadline}
          onChange={e=>setForm(f=>({...f, deadline:e.target.value}))}
          className="w-full border rounded px-2 py-1 mb-2"
        />
        <input
          type="text" required placeholder="Owner Name"
          value={form.owner}
          onChange={e=>setForm(f=>({...f, owner:e.target.value}))}
          className="w-full border rounded px-2 py-1 mb-2"
        />
        <input
          type="email" placeholder="Owner E-mail (optional)"
          value={form.ownerEmail}
          onChange={e=>setForm(f=>({...f, ownerEmail:e.target.value}))}
          className="w-full border rounded px-2 py-1 mb-4"
        />
        <button
          type="submit"
          className="w-full bg-blue-600 text-white rounded py-2 hover:bg-blue-700"
        >
          Add Project
        </button>
      </form>

      {/* Countdown list */}
      <div className="space-y-4">
        {projects.map(p => (
          <div key={p.id}
               className="bg-gradient-to-r from-green-50 to-blue-50 p-4 rounded shadow flex justify-between items-center">
            <div>
              <h4 className="font-medium">{p.name}</h4>
              <p className="text-sm">Owner: {p.owner}</p>
              <p className="text-sm">Due: {p.deadline}</p>
            </div>
            <div className="text-2xl font-bold">
              {daysLeft(p.deadline) >= 0
                ? `${daysLeft(p.deadline)}d`
                : `-${Math.abs(daysLeft(p.deadline))}d`}
            </div>
          </div>
        ))}
      </div>
    </div>
  )
}
b) Hook it under your P&L Manager
In your main page (e.g. src/App.jsx), import and insert below your P&L box:

jsx
Copy
Edit
import ProjectTimer from './components/ProjectTimer'

function App() {
  return (
    <div className="flex min-h-screen">
      <aside className="w-1/4 bg-gray-100 p-4">
        {/* ← Your existing P&L Manager here */}
        <div className="bg-white p-4 rounded shadow mb-6">
          <h2 className="font-semibold">P&amp;L Manager</h2>
          {/* … */}
        </div>

        {/* ← Countdown Timer sits right here */}
        <ProjectTimer />
      </aside>

      <main className="flex-1 p-6">
        {/* …rest of your dashboard… */}
      </main>
    </div>
  )
}
5. Verify & go!
Start your Replit.

In the browser pane, under P&L you’ll see New Countdown.

Add a project, set an owner e-mail if you like—and watch:

A live “days left” counter

Reminder e-mails firing at 10, 5, 2 and 0 days before deadline